$OpenBSD$
--- collector/cron/Makefile.orig	Wed Feb  6 22:13:44 2008
+++ collector/cron/Makefile	Sat Jan 11 22:32:03 2014
@@ -4,7 +4,7 @@ SCRIPTS += upload-rsync.sh
 SCRIPTS += upload-ssh.sh
 SCRIPTS += upload-prep.pl
 
-INSTALLDIR=/usr/local/dsc
+INSTALLDIR=${PREFIX}
 
 all:
 	@if perl -e 'use Proc::PID::File;' 2>/dev/null ; then \
@@ -18,7 +18,7 @@ all:
 
 install:
 	@if test -n "$(INSTALLDIR)" ; then echo "installing in $$INSTALLDIR" ; else echo "set INSTALLDIR first"; false ; fi
-	test -d $(INSTALLDIR)/libexec || mkdir $(INSTALLDIR)/libexec
-	install -m 755 $(SCRIPTS) $(INSTALLDIR)/libexec/
+	install -d 755 $(INSTALLDIR)/libexec/dsc
+	install -m 755 $(SCRIPTS) $(INSTALLDIR)/libexec/dsc
 
 clean:
